<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion</title>
</head>
<style>
    body{
        background-color: gray;
        margin: 2rem;
    }
    .accordion{
        background-color: white;
    }
    .accordion-title{
        background-color: black;
        color: white;
        padding: 10px;
        border-bottom: 1px solid white;
        transition: 0.5s;
    }
    .accordion-title:hover{
        background-color: darkgrey;
    }
    .accordion-title::after{
        content: "+";
        position: absolute;
        right: 50px
    }

    .accordion-content{
        height: 0;
        overflow: hidden;
        line-height: 1.5;
        transition: 0.5s;
    }
    /* javascript active styling*/

    .accordion.active .accordion-content{
        height: 150px;
        padding: 1rem;
    } 
    .accordion.active .accordion-title::after{
        content: "_";
        position: absolute;
        right: 50px;
    }
    .accordion.active .accordion-title{
        background-color: darkgray;
        color: black;
    }
</style>
<body>
    <div class="accordion">
        <div class="accordion-title">Accordion 1</div>
        <div class="accordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, illum saepe in labore qui facere est reprehenderit soluta corporis praesentium nam nihil suscipit repellat nesciunt magni adipisci sunt consequuntur numquam!</div>
    </div>
    <div class="accordion">
        <div class="accordion-title">Accordion 2</div>
        <div class="accordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, illum saepe in labore qui facere est reprehenderit soluta corporis praesentium nam nihil suscipit repellat nesciunt magni adipisci sunt consequuntur numquam!</div>
    </div>
    <div class="accordion">
        <div class="accordion-title">Accordion 3</div>
        <div class="accordion-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, illum saepe in labore qui facere est reprehenderit soluta corporis praesentium nam nihil suscipit repellat nesciunt magni adipisci sunt consequuntur numquam!</div>
    </div>

    <script>
        const accordion = document.querySelectorAll(".accordion")

        for (let i = 0; i < accordion.length; i++){
            accordion[i].addEventListener("click", function(){
                this.classList.toggle("active")
            })
        }
    </script>
</body>
</html>