<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h1{
        transition: 1.5s ease-out;
    }
    h1:hover{
        color: red;
        cursor: pointer;
        padding-left: 20rem;
    }
    .box-1{
        background-color: red;
        height: 200px;
        width: 200px;
        transition: 0.5s;
    }
    .box-1:hover{
        width: 300px;
        background-color: darkred;
    }
    .box-2{
        background-color: orange;
        height: 200px;
        width: 200px;
        transition: 0.5s;
    }
    .box-2:hover{
        background-color: darkorange;
        width: 300px;
    }
    .circle{
        margin-top: 1rem;
        background-color: purple;
        height: 200px;
        width: 200px;
        border-radius: 10rem;
        position: relative;
        transition: 1.5s;
        display: flex;
        justify-content: center;
    }
    .circle:hover{
        padding-left: 20rem;
    }
</style>
<body>
    <h1>DIOR</h1>
    <div class="container">
        <div class="box-1">

        </div>
        <div class="box-2">

        </div>
    </div>
    <div class="circle">

    </div>
</body>
</html>