<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: beige;
    }
    #open-btn{
        position: absolute;
        top: 70%;
        left: 10%;
        font-size: 2rem;
        width: 350px;
        height: 80px;
        border: 1px solid gray;
        border-radius: 10px;
    }
    #modal{
        background-color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: (-50%, -50%);
        width: 200px;
        height: 100px;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #open-btn{
        transition: 0.5s;
    }
    #open-btn:hover{
        background-color: black;
        color: white;
        cursor: pointer;
    }
    #close-btn{
        cursor: pointer;
        font-size: 3rem;
        color: red;
        transition: 0.5s;
    }
    #close-btn:hover{
        color: darkred;
        font-size: 3.5rem;
    }
    #modal-container{
        display: none;
        width: 100%;
        height: 100%;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.1);
    }
</style>
<body>

    <button id="open-btn">
        <p>Where's our modal</p>
    </button>

    <div id="modal-container">
        <div id="modal">
            <p>Here I am!</p>
            <div id="close-btn">&times;</div>
        </div>
    </div>

    <script>
        let openBtn = document.querySelector("#open-btn")
        let modalContainer = document.querySelector("#modal-container")
        let closeBtn = document.querySelector("#close-btn")

        openBtn.addEventListener("click", function(){
            modalContainer.style.display = "block"
        })

        closeBtn.addEventListener("click", function(){
            modalContainer.style.display = "none"
        })
        


    </script>
</body>
</html>