<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
</head>
<style>
    body{
        background-color: gray;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        display: flex;
        flex-direction: column;
        background-color: white;
        padding: 3rem;
        margin: 2rem;
        border-radius: 1rem;
    }
    h1{
        font-size: 5rem;
    }
    .start{
        background-color: green;
        color: white;
        padding: 1rem;
        border: none;
        margin-bottom: 1rem;
    }
    .reset{
        background-color: red;
        color: white;
        padding: 1rem;
        border: none;
        margin-bottom: 1rem;
    }
</style>
<body>
    <div class="container">
        <h1 id="time">00:00:00</h1>
        <button class="start" id="start">Start</button>
        <button class="reset" id="reset">Reset</button>
    </div>
    <script>
        const startStop = document.querySelector("#start")
        const resetBtn = document.querySelector("#reset")
        const time = document.querySelector("#time")

        let seconds = 0
        let minutes = 0
        let hours = 0

        let leadingSeconds = 0
        let leadingMinutes = 0
        let leadingHours = 0

        let timeInterval = null
        let timerStatus = "Stopped"

        resetBtn.addEventListener("click", function(){
            // window.clearInterval(timeInterval)
            seconds = 0
            minutes = 0
            hours = 0

            time.textContent = "00:00:00"
        })


        startStop.addEventListener("click", function(){
            if(timerStatus === "Stopped"){
                timeInterval = window.setInterval(stopWatch, 1000)
                timerStatus = "Started"
                startStop.textContent = timerStatus
            }else{
                window.clearInterval(timeInterval)
                timerStatus = "Stopped"
                startStop.textContent = timerStatus
            }
        })

        function stopWatch(){
            seconds++

            if(seconds / 60 === 1){
                seconds = 0;
                minutes++
            }
            if(minutes / 60 === 1){
                    minutes = 0
                    hours++
                }

            if(seconds < 10){
                leadingSeconds = "0" + seconds.toString()
            }else{
                leadingSeconds = seconds
            }

            if(minutes < 10){
                leadingMinutes = "0" + minutes.toString()
            }else{
                leadingMinutes = minutes
            }

            if(hours < 10){
                leadingHours = "0" + hours.toString()
            }else{
                leadingHours = hours
            }

            time.textContent = leadingHours + ":" + leadingMinutes + ":" + leadingSeconds
        }


    </script>
</body>
</html>