<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Lato', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        text-align: center;
    }
    .container{
        width: 550px;
        height: 450px;
    }
    .header{
        font-size: 1.2rem;
        border: 2px solid black;
        padding: 5px;
        width: 80%;
        margin: 20px auto;
        border-radius: 5px;
    }
    .main-content{
        width: 100%;
        height: 300px;
        background-color: rgb(226, 226, 226);
        border-radius: 5px;
        padding: 50px 40px;
        box-shadow: 0 0 10px;
    }
    .main-content .text-area{
        font-size: 1.5rem;
        line-height: 1.5;
    }
    .main-content .person{
        font-size: 1.6rem;
        color: red;
        text-transform: uppercase;
        margin-top: 20px;
    }
    .button-area button{
        background-color: darkgray;
        color: white;
        font-size: 1.3rem;
        padding: 10px 15px;
        margin-top: 20px;
        border-radius: 5px;
    }
    .button-area button:active{
        background-color: lightblue;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <h2>JS Quote Generator</h2>
        </div>
        <div class="main-content">
            <div class="text-area">
                <span class="quote">
                  "Generate Quote Here"
                </span>
            </div>
            <div class="person"></div>

            <div class="button-area">
                <button id="new-quote">New Quote</button>
            </div>
        </div>
    </div>
    <script>
        const btn = document.querySelector("#new-quote")
        const textArea = document.querySelector(".text-area")
        const author = document.querySelector(".person")
        const quotes = [
            {
                quote: "quote 1",
                person: "person 1"
            },
            {
                quote: "quote 2",
                person: "person 2"
            },
            {
                quote: "quote 3",
                person: "person 3"
            },
            {
                quote: "quote 4",
                person: "person 4"
            },
            {
                quote: "quote 5",
                person: "person 5"
            }   
        ]

        btn.addEventListener("click", function(){
            let random = Math.floor(Math.random() * quotes.length)
            textArea.textContent = quotes[random].quote
            author.textContent = " - " + quotes[random].person
        })

    </script>
</body>
</html>