<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    
    .header{
        background-color: #333;
        color: #fff;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
    }
    .header a{
        color: #fff;
        text-decoration: none;
        padding: 1rem;
        transition: 0.5s;
    }
    .header a:hover{
        font-size: 20px;
    }
    .right-header{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .container {
        background-color: #e0e0e0;
        margin: 2rem;
        padding: 2rem;
        border-radius: 1rem;
    }
    .container h2{
        text-align: center;
    }
    .main {
        margin: auto;
        width: 80%;
    }
    .dark-mode {
        background-color: #333;
        color: #fff;
        cursor: pointer;
    }

    /* Responsive design */
    @media screen and (max-width: 600px){

        .header{
            flex-direction: column;
            flex-wrap: wrap;
        }
        .right-header{
            flex-wrap: wrap;
        }
        .main {
            width: 100%;
            padding: 1rem;
            margin: 0;
        }
        .container{
            width: 80%;
        }
    }
</style>
<body>
    <div class="header">
        <h1>Header</h1>
        <div class="right-header">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Services</a>
            <a href="">Blog</a>
        </div>
    </div>
    <div class="main">
        <div class="container">
            <h2>This is a main content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel dignissim lectus, at sagittis tellus. Sed vulputate faucibus velit, in consectetur arcu semper et. Donec et velit vel lectus faucibus dignissim. Aliquam erat volutpat. Donec sed est vel sapien semper fringilla. Proin dignissim, dui vel dictum molestie, ipsum velit ultricies neque, vel pharetra ligula velit et velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec at enim vel enim consectetur scelerisque.</p>
        </div>
        <div class="container">
            <h2>This is a main content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel dignissim lectus, at sagittis tellus. Sed vulputate faucibus velit, in consectetur arcu semper et. Donec et velit vel lectus faucibus dignissim. Aliquam erat volutpat. Donec sed est vel sapien semper fringilla. Proin dignissim, dui vel dictum molestie, ipsum velit ultricies neque, vel pharetra ligula velit et velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec at enim vel enim consectetur scelerisque.</p>
        </div>
        <div class="container">
            <h2>This is a main content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel dignissim lectus, at sagittis tellus. Sed vulputate faucibus velit, in consectetur arcu semper et. Donec et velit vel lectus faucibus dignissim. Aliquam erat volutpat. Donec sed est vel sapien semper fringilla. Proin dignissim, dui vel dictum molestie, ipsum velit ultricies neque, vel pharetra ligula velit et velit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec at enim vel enim consectetur scelerisque.</p>
        </div>

    </div>
    <script>
        function myFunction() {
            var element = document.body;
            element.classList.toggle("dark-mode");
        }
    </script>
</body>
</html>